<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b9b9b9;
  border-style: solid;
}

li {
  float: left;
  border-right:1px solid #001aff;
}

li:last-child {
  border-right: none;
}

li a.active {
  background-color: #828282;
  color: white;
}

li a {
  display: block;
  color: rgb(10, 50, 230);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #717070;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#html">Html</a></li>
  <li><a href="#css">CSS</a></li>

</ul>

</body>
</html>
